# MealForecast

./: pom.xml
livepool/: assembly.xml  pom.xml  run.sh
livepool/src/main/java/me/ele/hackathon/: JoinData.java  Main.java
livepool/src/main/java/me/ele/hackathon/backup/: FormatData.java  FormatDataStart.java  FormatTestData.java  FormatTrainData.java  Util.java
livepool/src/main/java/me/ele/hackathon/clustering/: KMeansCluster.java
livepool/src/main/java/me/ele/hackathon/data/: BoxPlot.java  Constant.java  DataCheck.java  DataFilter.java  DataResolution.java  DataStandardization.java  ExtractData.java  ExtractNextData.java  FeatureSelector.java  FindLibSvmColumn.java  LibSvmDataBuilder.java  Parse.java  RstOrderSumAvgData.java  Test.java  UserDataFilter.java
livepool/src/main/java/me/ele/hackathon/data/okl/: Constant.java  HandleTxtFile.java  HisEcoEnv.java  HisEcoInfo.java  HisOrderInfo.java  HisRstInfo.java  NextEcoEnv.java  NextEcoInfo.java  ReplaceResult.java  ResultInfo.java  Rules.java  SplitFile.java  Test.java  User.java  UserCahe.java
livepool/src/main/java/me/ele/hackathon/forest/: ForestApplication.java
livepool/src/main/java/me/ele/hackathon/helper/: TarExtractor.java
livepool/src/main/java/me/ele/hackathon/ks/: MultilayerPerceptronAlgorithm.java  RandomForestAlgorithm.java  SVMAlgorithm.java  SimpleFeatureSelectorV1.java  SimpleFeatureSelectorV2.java  SimpleFeatureSelectorV21.java  SimpleFeatureSelectorV22.java  SimpleFeatureSelectorV3.java  SimpleFeatureSelectorV31.java  SimpleFeatureSelectorV32.java  SimpleFeatureSelectorV41.java  SimpleFeatureSelectorV42.java  SimpleFeatureSelectorV43.java  SimpleFeatureSelectorV51.java  TrainAndTestResult.java
livepool/src/main/java/me/ele/hackathon/logistic/: LogicRegression.java  LogicRegressionNew.java
livepool/src/main/java/me/ele/hackathon/multiplayer/: MultilayerPerceptronClassification.java
livepool/src/main/java/me/ele/hackathon/object/: Algorithm.java  DatasetFile.java  EcoEnv.java  EcoEnvNew.java  EcoInfo.java  EcoInfoNew.java  OrderInfo.java  Record.java  Result.java  RstInfo.java  RstInfoNew.java  RstOrderSumAvg.java
livepool/src/main/java/me/ele/hackathon/old/svm/: HackathonApplication.java  MultilayerPerceptron.java
livepool/src/main/java/me/ele/hackathon/solon/: FeatureSelectPredictor.java  MultipleRfPredictor.java  SinglePredictor.java
livepool/src/main/java/me/ele/hackathon/solon/classifiction/: BaseClassification.java  GBTreeClassification.java  MultiplerRFClassification.java  RandomForestClassification.java
livepool/src/main/java/me/ele/hackathon/solon/constant/: Strategy.java
livepool/src/main/java/me/ele/hackathon/solon/handler/: BuyTestHandler.java  DataHandler.java  KMeansDataHandler.java  ResultHandler.java
livepool/src/main/java/me/ele/hackathon/solon/prediction/: Prediction.java
livepool/src/main/java/me/ele/hackathon/utils/: AggregateFile.java  CalculateScore.java  OutClassProperties.java  ResultToExcel.java
livepool/src/main/resources/: application.properties  readme
livepool/src/test/java/: Clustering.java  OneAlgorithmTest.java
