<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.ele.hackathon</groupId>
    <artifactId>livepool</artifactId>
    <version>1.0-SNAPSHOT</version>
    <parent>
        <groupId>me.ele.hackathon</groupId>
        <artifactId>MealForecast</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <properties>
        <start-class>me.ele.hackathon.Main</start-class>
    </properties>
    <repositories>
        <repository>
            <id>apache_maven</id>
            <name>apache maven</name>
            <url>http://repo.maven.apache.org/maven2</url>
        </repository>
    </repositories>

    <dependencies>

        <!--fix LogFacotry not found exception if needed-->
        <!--<dependency>-->
            <!--<groupId>org.slf4j</groupId>-->
            <!--<artifactId>slf4j-simple</artifactId>-->
            <!--<version>1.7.21</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>ml.dmlc</groupId>-->
            <!--<artifactId>xgboost4j-spark</artifactId>-->
            <!--<version>0.7</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>ml.dmlc</groupId>-->
            <!--<artifactId>xgboost4j</artifactId>-->
            <!--<version>0.7</version>-->
        <!--</dependency>-->
    </dependencies>

    <build>
        <plugins>
                <!--<plugin>-->
                <!--<groupId>org.springframework.boot</groupId>-->
                <!--<artifactId>spring-boot-maven-plugin</artifactId>-->
                <!--</plugin>-->

            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <appendAssemblyId>false</appendAssemblyId>
                    <descriptors>
                        <descriptor>assembly.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>