#原始文件存放目录
ORI_SRC_FILE_DIR=/Users/oukailiang/Downloads/hackathon/E_Data/
#ORI_SRC_FILE_DIR=/home/www-data/E_data/
#算法的基础目录
PATH_PREIX=/Users/oukailiang/Downloads/hackathon/spark_data_local/
#PATH_PREIX=/home/www-data/solon/
#存放数据的目录
BASE_DATA_SUB_DIR_PATH=data/
#执行本地预测或线上预测 true 为本地测试
LOCAL=true
#是否扩容
IF_EXPAND=true
#过滤index>n的数据
IF_FILTE_INDEX=true
#是否过滤NULL用户
IF_FILTE_NULL_USER=true

#是否过滤餐厅 预测线上的时候不能过滤
IF_FILTER_RST=false
#是否加入订单数据
IF_ADD_ORDER_INFO=false
#是否过取训练集合测试集用户的合集
IF_FILTE_USER=false

